[flake8]
extend-ignore = 
    # E501 line too long
    E501
    # F405 F403 from star import
    F405 F403
    # whitespace before ':'
    E203
    # E722 do not use bare 'except'
    E722
exclude = 
    # No need to check for test code.
    test
    .venv